<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
<title>Document</title>
</head>
<body>
  <section>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem optio perspiciatis neque vel veritatis eveniet, assumenda quod nam iusto recusandae provident, cumque distinctio libero doloremque earum fuga maiores quidem rerum nesciunt aut. Dolor provident, minima eum expedita modi ipsum eos? Accusamus, rem. Qui officiis voluptate amet harum ab hic sequi?</p>
  </section>
</body>
</html>